NEXT_PUBLIC_ZK_TUNE_ADDRESS = "0xFC47f683Df08a814fC01324D53d38Ae90D2e7ce5"
NEXT_PUBLIC_PAYMASTER_ADDRESS = "0x5Ca8997eF22143fFaB0EF185086CF7a1e00750e3"
NEXT_PUBLIC_PINATA_API_KEY="PINATA_API_KEY_goes_here"
NEXT_PUBLIC_PINATA_SECRET_API_KEY="PINATA_SECRET_API_KEY_goes_here"