NEXT_PUBLIC_ZK_TUNE_ADDRESS = "ZK_TUNE_ADDRESS_goes_here"
NEXT_PUBLIC_PAYMASTER_ADDRESS = "PAYMASTER_ADDRESS_goes_here"
NEXT_PUBLIC_PINATA_API_KEY="PINATA_API_KEY_goes_here"
NEXT_PUBLIC_PINATA_SECRET_API_KEY="PINATA_SECRET_API_KEY_goes_here"